{
    "name": "\u041d\u0430\u0440\u043e\u0434\u043d\u0430\u044f \u042d\u043a\u043e\u043d\u043e\u043c\u0438\u043a\u0430",
    "short_name": "\u041d\u0430\u0440\u043e\u0434\u043d\u0430\u044f \u042d\u043a\u043e\u043d\u043e\u043c\u0438\u043a\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
